{
    "name": "dsa_visualizer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "nodemon server.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "watch": "watchify /home/dias/projects/dsa-visualizer/public/browser/board.js -o /home/dias/projects/dsa-visualizer/public/browser/bundle.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.14.0"
    }
}